spring.datasource.url=jdbc:postgresql://localhost:5432/ePayLater
spring.datasource.username=postgres
spring.datasource.password=post123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=epaylater
spring.sql.init.mode=always

server.port = 8081

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=16379
spring.redis.timeout=60000